<!-- MapServer Template -->
<html>

<head>
    <title>GetFeatureInfo output</title>
</head>
<style type="text/css">
    table.featureInfo,
    table.featureInfo td,
    table.featureInfo th {
        border: 1px solid #ddd;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        font-size: 90%;
        padding: .2em .1em;
    }
    table.featureInfo th {
        padding: .2em .2em;
        font-weight: bold;
        background: #eee;
    }
    table.featureInfo td {
        background: #fff;
    }
    table.featureInfo tr.odd td {
        background: #eee;
    }
    table.featureInfo caption {
        text-align: left;
        font-size: 100%;
        font-weight: bold;
        padding: .2em .2em;
    }
</style>
<body>
    <table class="featureInfo">
        <caption class="featureInfo">level 2</caption>
        <tr>
            <th>fid</th>
            <th>identifica</th>
            <th>settlement</th>
            <th>settlecode</th>
            <th>oid_</th>
            <th>sett_name</th>
            <th>no_hh</th>
            <th>male</th>
            <th>female</th>
            <th>pop</th>
            <th>no_bus</th>
            <th>no_emp</th>
            <th>sett_codes</th>
            <th>area</th>
            <th>length</th>
            <th>hhld</th>
        </tr>
        <tr>
            <td>[fid]</td>
            <td>[identifica]</td>
            <td>[settlement]</td>
            <td>[settlecode]</td>
            <td>[oid_]</td>
            <td>[sett_name]</td>
            <td>[no_hh]</td>
            <td>[male]</td>
            <td>[female]</td>
            <td>[pop]</td>
            <td>[no_bus]</td>
            <td>[no_emp]</td>
            <td>[sett_codes]</td>
            <td>[area]</td>
            <td>[length]</td>
            <td>[hhld]</td>
        </tr>
    </table>    
    <br />
</body>

</html>