<!-- MapServer Template -->
<html>

<head>
    <title>GetFeatureInfo output</title>
</head>
<style type="text/css">
    table.featureInfo,
    table.featureInfo td,
    table.featureInfo th {
        border: 1px solid #ddd;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        font-size: 90%;
        padding: .2em .1em;
    }
    table.featureInfo th {
        padding: .2em .2em;
        font-weight: bold;
        background: #eee;
    }
    table.featureInfo td {
        background: #fff;
    }
    table.featureInfo tr.odd td {
        background: #eee;
    }
    table.featureInfo caption {
        text-align: left;
        font-size: 100%;
        font-weight: bold;
        padding: .2em .2em;
    }
</style>
<body>
    <table class="featureInfo">
        <caption class="featureInfo">level 1</caption>
        <tr>
            <th>fid</th>
            <th>id_0</th>
            <th>iso</th>
            <th>name_0</th>
            <th>id_1</th>
            <th>name_1</th>
            <th>varname_1</th>
            <th>nl_name_1</th>
            <th>hasc_1</th>
            <th>cc_1</th>
            <th>type_1</th>
            <th>engtype_1</th>
            <th>validfr_1</th>
            <th>validto_1</th>
            <th>remarks_1</th>
            <th>shape_leng</th>
            <th>shape_area</th>
        </tr>
        <tr>
            <td>[fid]</td>
            <td>[id_0]</td>
            <td>[iso]</td>
            <td>[name_0]</td>
            <td>[id_1]</td>
            <td>[name_1]</td>
            <td>[varname_1]</td>
            <td>[nl_name_1]</td>
            <td>[hasc_1]</td>
            <td>[cc_1]</td>
            <td>[type_1]</td>
            <td>[engtype_1]</td>
            <td>[validfr_1]</td>
            <td>[validto_1]</td>
            <td>[remarks_1]</td>
            <td>[shape_leng]</td>
            <td>[shape_area]</td>
        </tr>
    </table>    
    <br />
</body>

</html>